import type Language from '../index.d';

const lang: Language = {
  value: 'ru',
  wallet: 'Кошелек',
  popular: 'Популярное',
  more: 'Подробнее',
  placeBid: 'Сделать ставку',
  buy: 'Купить',
  filter: 'Фильтр',
  send: 'Отправить',
  chat: 'Чат',
  date: 'Дата',
  price: 'Цена',
  language: 'Язык',
  upload: 'Загрузить',
  save: 'Сохранить',
  uploadFile: 'Загрузить файл',
  fileFormats: 'Формат файла: png, gif, WEBp, MPEG4, MP3 (максимально до 30mb)',
  description: 'Описание',
  uploadDescription: 'Загрузить описание',
  roalty: 'Роялти',
  authors: 'Авторы',
  author: 'Автор',
  buyBid: 'Купить / Ставка',
  share: 'Поделиться',
  documents: 'Документы',
  highestBid: 'Максимальная ставка',
  history: 'История',
  bids: 'Ставки',
  subscribe: 'Подписаться',
  unsubscribe: 'Отписаться',
  shareModalText: 'Поделится этим NFT',
  tokenHistory: 'История токена',
  auction: {
    historyOfBids: 'История ставок',
    endAuction: 'Завершить аукцион',
    purchase: 'Купить',
    makeBid: 'Сделать ставку',
    auctionEnded: 'Аукцион закончился',
    title: 'Аукцион',
    firstBid: 'Начальная ставка',
    startDate: 'Дата начала аукциона',
    endDate: 'Дата окончания аукциона',
    fixPay: 'Фиксированная продажа',
    setPrice: 'Укажите стоимость',
    createHashTag: 'Создать оригинальный хештег',
    nftName: 'Название NFT-токена',
    collectionName: 'Название коллекции',
    countNFT: 'Количество NFT',
    
  },
  form: {
    yourName: 'Ваше имя',
    yourEmail: 'Ваш e-mail',
    profilePhoto: 'Фото профиля',
    headerImage: 'Изображение шапки',
  },
  formQuestion: {
    haveQuestions: 'Остались вопросы?',
    text: 'Текст вопроса',
  },
  pageNames: {
    home: 'Главная',
    activity: 'Активность',
    fineArt: 'Fine Art',
    marketPlace: 'Marketplace',
    support: 'Поддержка',
    about: 'О нас',
    settings: 'Настройки профиля',
    createNFT: 'Создать NFT',
    createOne: 'Создать единичный экземпляр',
    createMany: 'Создать несколько экземпляров',
    resell: 'Перепродажа'
  },
  searchBy: {
    name: 'Поиск по',
    title: 'названию',
    author: 'автору',
    collection: 'коллекции',
  },
  filterBy: {
    day: 'За день',
    week: 'За неделю',
    mouth: 'За месяц',
  },
  create: {
    one: 'Единичный экземпляр',
    oneDesc: 'Если вы хотите создать уникальный <br />NFT-токен',
    many: 'Несколько копий',
    manyDesc: 'Если вы хотите продать NFT-токен <br />несколько раз',
  },
  cabinet: {
    returnBalance: 'Вернуть ставку',
    bidHistory: 'История ставок',
    auctionBallance: 'Баланс аукциона',
    walletBallance: 'Баланс кошелька',
    created: 'Созданные',
    inMarket: 'В маркете',
    myCollection: 'Моя коллекция',
    favorites: 'Избранные',
    followers: 'Подписчики',
    following: 'Подписки',
    Collection: 'Коллекция'
  },
  footer: {
    weInSocial: 'Мы в соц сетях',
    privacyPolicy: 'Политика конфидециальности',
    termsOfUse: 'Пользовательское соглашение',
    reportAnError: 'Сообщить про ошибку',
    allRightsReserved: 'Nftstore Все права защищены',
    subscribe: 'Подписаться на рассылку',
  },
  userMenu: {
    title: 'Личный кабинет',
    myProfile: 'Профиль',
    addNft: 'Создать NFT',
    settings: 'Настройки',
    disconnect: 'Выйти',
  },
  modal: {
    connectToAWalet: 'Подключить кошелек',
    connectToAWalletDesc: '<p>Длинное описание по подключению кошелька</p>',
    termsOfService: {
      title: 'Правила использования',
      description: `<p>
      RU Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo 
      viverra maecenas accumsan lacus vel facilisis. 
    </p>`,
      iHaveOld: 'Мне уже больше 16 лет',
      iAccept: 'Согласен с политикой конфидециальности и правилами сайта',
      proceed: 'Продолжить',
    },
  },
  theme: 'Тема',
  message: 'Сообщение',
  videoInstruction: 'Видеоинструкция',
};

export default lang;
